# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35a6d789ea1a7cf1bb48319c43c89f9700b2364972e69bfaf98b8f79b9348f811a70defaed005fbf668c6cfb8aad1a1d017192957747002f2cdfad1fc9a14eb6

test:
  secret_key_base: 8c4ed01b60271d47366a238a978003fda494069b5ea139a5c16c0fc366d532680d7600b303035b6e5c7400f02904099ca6dbf598146e20d3715cdb6b675e2c60

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
