
input {
    # cloudwatch_logs {
    #     log_group => [ "/aws/elasticbeanstalk/BlancopagoQa-env/var/log/nginx/access.log", "/aws/aes/domains/blancopago-qa/index-logs"]
    #     # log_group => [ "/aws/aes/domains/blancopago-qa/index-logs" ]
    #     access_key_id => "AKIAJ645NCYO2UAREC2Q" 
    #     secret_access_key => "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"
    #     region => "us-west-2"
    # }

    file {
        path => "/var/log/shortlog"
        # path => "/home/rcerqueira/Downloads/access_log"
        type => "log"   
    }
}

filter{
    # if [type] == "log" {
        grok{
            match => {
                # "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"
                "message" => "^%{COMBINEDAPACHELOG}"
                remove_field => "message"
                # match => {"message" => ["client: %{IP:client}", "method: %{WORD:method}","request:%{URIPATHPARAM:request}","bytes:%{NUMBER:bytes}","duration:%{NUMBER:duration}"] }
                # add_field => {
                #     "cliente" => "%{client}"
                #     "methodasdasdasd" => "%{method}"
                # }
            }
        }

        geoip{
            source => "clientip"
            fields => [ "city_name", "country_name", "location", "region_name" ]
        }

        fingerprint{
            method => "IPV4_NETWORK"
            source => "clientip"
            target => "clientip"
            # mask ip adresses to /24
            key => 24
        }

        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            remove_field => "timestamp"
        }


    # }
}

output {

    # elasticsearch {
    #     index => "sysloga-%{+YYYY.MM.dd}"
    #     document_type => "system_logs"
    #     hosts => ["localhost:9200"]
    # }

    stdout{
        codec => json
    }

}