<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@keyframes swing {
		0% {transform: rotate(0deg);}

		25% {transform: rotate(-10deg);}
		50% {transform: rotate(0deg);}
		75% {transform: rotate(10deg);}

		100% {transform: rotate(0deg);}

	}

	@keyframes tap {
		0%,100% {transform: translateY(0px);}
		50% {transform: translateY(-5px);}
	}

    #left-arm {
    	/*acuralmente esta center center hay que cambiar el transform-origin: */
    	transform-origin: top center;
    	animation: swing 2s 0s infinite linear;
    }	

    #right-arm {
    	/*acuralmente esta center center hay que cambiar el transform-origin: */
    	transform-origin: top center;
    	animation: swing 2s 1s infinite linear;
    }	

    #left-leg {
    	animation: tap 1s infinite;
    }

	</style>
</head>
<body>

<!-- toda la broma morada atras -->
<div class="modal-overlay"></div> 

<div class="modal">
	<div class="modal-header">
		<a class="modal-close">&times;</a>
		<h3>Purchase Sweet Lands</h3>
	</div>
	<div class="modal-content">
		<form class="form" action="">
			
		</form>
	</div>


</div>


</body>
</html>

