input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        # schedule => "* * * * * *"
        # use_column_value => true
        # tracking_column => id
        statement => "SELECT * from company"
    }
}

filter{
    if[type] =="company"{
        mutate {
                add_field => { "bus_model" => "" }
                # add_field => { "type__id" => "[type][id]" }

        }	
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM business_model b, company_businessmodel c
                        WHERE c.business_model_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "bus_model"
    }
}


output {
    elasticsearch {
        index => "companies"
        document_type => "company"
        hosts => ["localhost:9200"]
        document_id => "%{id}"
    }

    stdout{
        codec => json
    }
}

