input {
jdbc {
jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
jdbc_user => "postgres"
jdbc_password => "123456"
jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
jdbc_driver_class => "org.postgresql.Driver"
schedule => "0 6 * * * *"
statement => "select name, location from company"
}
}

filter { }

output {
elasticsearch {
index => "fintech_index"
document_type => "type_01"
hosts => ["localhost:9200"]
document_id => "%{id_temp_index}"
}
}
