input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        # schedule => "* * * * * *"
        # use_column_value => true
        # tracking_column => id
        statement => "SELECT * from company"
    }
}

filter{
    if[type] =="company"{
        mutate { add_field => { "bus_model" => "" }}	
        mutate { add_field => { "capabilities" => "" }}	
        mutate { add_field => { "categories" => "" }}	
        mutate { add_field => { "group" => "" }}	
        mutate { add_field => { "partners" => "" }}	
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM business_model b, company_businessmodel c
                        WHERE c.business_model_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "bus_model"
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM capability b, company_capabilities c
                        WHERE c.capability_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "capabilities"
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM groupco b, company_group c
                        WHERE c.group_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "group"
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM category b, company_category c
                        WHERE c.category_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "categories"
    }

    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/fintech_ecosystem"
        jdbc_user => "postgres"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/rcerqueira/Proyectos/Fintech/dependencies/postgresql-42.1.4.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
	    statement => "SELECT b.name FROM partner b, company_partner c
                        WHERE c.partner_id = b.id and c.company_id = :compaid"
        parameters => { "compaid" => "[id]"}
        target => "partners"
    }
}


output {
    elasticsearch {
        index => "companies"
        document_type => "company"
        hosts => ["localhost:9200"]
        document_id => "%{id}"
    }

    stdout{
        codec => json
    }
}

