{% extends 'base.html' %} 
{% from "form_macros.html" import render_field %}

{% block title %} 
Thermos Add 
{% endblock %} 

{% block content %}
<section>
    <h1>Add a new URL</h1>
    <form action="" method="post">
        {{form.hidden_tag()}}
        <table>
            {{ render_field(form.url, size=50) }}    
            {{ render_field(form.description, size=50) }}    
            <tr class="submit">
                <td></td>
                <td><button type="submit">Submit</button></td>
            </tr>
        </table> 
    </form>
</section>
{% endblock %} 

{% block sidebar %} 
{% endblock %}