<div class="bookmark">
    <a href="{{bookmark.url}}" class="header">
        <h3 class="description">
            {{bookmark.url|truncate(50,killwords=True)}}
        </h3>
        <span class="url">
            {{bookmark.url|truncate(50,killwords=True)}}
        </span>
    </a>
    
    <div class="info">
        <span class="tags">
            {% if bookmark.tags %}
                {% for t in bookmark._tags %}
                    <a href="{{ url_for('bookmarks.tag',name=t) }}">{{ t }}</a>
                {% endfor %}
            {% else %}
                No tags.
            {% endif %}
        </span>
        <br>
        Added by <a href="{{ url_for('auth.user', username=bookmark.user.username)}}">
            {{ bookmark.user.username }}
        </a>
        {{ moment(bookmark.date).fromNow()}}.
        <!-- calling a js function that transform date and times  -->
        {% if current_user == bookmark.user %}
        <span class="editlinks">
            <a href="{{ url_for('bookmarks.edit_bookmark',bookmark_id = bookmark.id)}}">edit</a>
            <a href="{{ url_for('bookmarks.delete_bookmark',bookmark_id = bookmark.id)}}">delete</a>
        </span>
        {% endif %}
    </div>
</div>