{% extends 'base.html' %} 
{% block title %} 
Thermos -- Welcome 
{% endblock %} 
{% block content %}
<article>
    <header>
        <h1>Welcome</h1>
        <p>Thermos is a simple social bookmarking site.</p>
    </header>
    <section>
        <h2>Recently Added</h2>
            {% if new_bookmarks.count() > 0 %}
                <!-- nuevo nombre para bookmark sin necesidad de pasarla por el view  -->
                {% with bookmarks=new_bookmarks %}
                    {% include "bookmark_list.html" %}
                {% endwith %}
            {% else %}
                No bookmarks yet have been added yet.
            {% endif %}

    </section>
    
</article>
{% endblock %}