{% extends "base.html" %}


{% block title %}
Thermos -- Bookmarks for user {{user.username}}
{% endblock %}

{% block content %}
    <article>
        <header>
            <h1>Bookmarks for {{user.username}}</h1>
            <!-- user.bookmark is a slqalchemy query so its always true thats why we use the count -->
            {% if user.bookmark.count() > 0 %}
                <!-- nuevo nombre para bookmark sin necesidad de pasarla por el view  -->
                {% with bookmarks=user.bookmark %}
                    {% include "bookmark_list.html" %}
                {% endwith %}
            {% else %}
                No bookmarks yet have been added yet.
            {% endif %}
         
        </header>


    </article>

{% endblock %}